{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db.create": "createdb miniNetflixdb",
    "db.table": "psql -f seed.sql miniNetflixdb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
